<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" /></meta>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
		<link href="../image/kj.ico" rel="shortcut icon"></link>
		<title>
			点击效果 . by Jeremy
		</title>
		<script src="../js/jquery.min.js" type="text/javascript"></script>
		<style type="text/css">
			.rep-demo {
				position: relative;
				height: 200px;
				width: 400px;
				margin: 100px auto;
				border: 1px solid white;
				text-align: center;
				line-height: 200px;
				cursor: pointer;
				color: white;
				background-color: #5997E9;
			}
			
			.ripple {
				width: 0;
				height: 0;
				border-radius: 50%;
				background: rgba(255, 255, 255, 0.4);
				transform: scale(0);
				position: absolute;
				opacity: 1;
			}
			
			.rippleEffect {
				animation: rippleDrop .6s linear;
			}
			
			@keyframes rippleDrop {
				100% {
					transform: scale(2);
					opacity: 0;
				}
			}
		</style>
		<script type="text/javascript">
			$(function() {
				//点击特效
				$(".rep-demo").click(function(e) {
					$(".ripple").remove();
					var posX = $(this).offset().left,
						posY = $(this).offset().top,
						buttonWidth = $(this).width(),
						buttonHeight = $(this).height();
					// Add the element
					$(this).prepend("<span class='ripple'></span>");
					// Make it round!
					if(buttonWidth >= buttonHeight) {
						buttonHeight = buttonWidth;
					} else {
						buttonWidth = buttonHeight;
					}
					// Get the center of the element
					var x = e.pageX - posX - buttonWidth / 2;
					var y = e.pageY - posY - buttonHeight / 2;
					// Add the ripples CSS and start the animation
					$(".ripple").css({
						width: buttonWidth,
						height: buttonHeight,
						top: y + 'px',
						left: x + 'px'
					}).addClass("rippleEffect");
				});
			});
		</script>

	</head>

	<body>
		<div class="rep-demo">
			点击我观看特效
		</div>
	</body>

</html>