<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" /></meta>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
		<link href="../image/kj.ico" rel="shortcut icon"></link>
		<title>
			Transform-Box . by Jeremy
		</title>
	</head>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		/*div {
			border: 1px solid #333;
		}*/
		
		window {
			overflow: hidden;
		}
		html{
			overflow: hidden;
		}
		
		.all {
			position: relative;
			height: 660px;
			width: 90%;
			margin: 0px auto;
			margin-top: 70px;
			padding: 50px;
			min-width: 1000px;
		}
		
		.all:after {
			content: "";
			display: block;
			clear: both;
		}
		
		.aa {
			position: relative;
			width: 29%;
			height: 100%;
			float: left;
		}
		
		.bb {
			position: relative;
			display: inline-block;
			width: 68%;
			height: 100%;
			margin-left: 20px;
			float: left;
			transition: all 0.5s;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			-o-transform-style: preserve-3d;
			-webkit-transform-origin: 50% 50% -280px;
		}
		
		.tt {
			position: relative;
			width: 100%;
			cursor: pointer;
			color: white;
			font-size: 30px;
			text-align: center;
			line-height: 220px;
			height: 187px;
			height: -webkit-calc(100% / 3);
		}
		
		.tt:nth-child(1) {
			background-color: #5FD2A3;
		}
		
		.tt:nth-child(2) {
			background-color: #4698A7;
		}
		
		.tt:nth-child(3) {
			background-color: #DE5470;
		}
		
		.con {
			position: relative;
			width: 100%;
			height: 100%;
			color: white;
			font-size: 30px;
			text-align: center;
			line-height: 560px;
			top: -560px;
		}
		
		.con:nth-child(1) {
			background-color: #5FD2A3;
			transform-origin: 0% 100%;
			transform: rotateX(90deg);
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			-o-transform-style: preserve-3d;
			-webkit-transform: rotateX(90deg);
			-moz-transform: rotateX(90deg);
			-ms-transform: rotateX(90deg);
			-o-transform: rotateX(90deg);
		}
		
		.con:nth-child(2) {
			background-color: #4698A7;
		}
		
		.con:nth-child(3) {
			background-color: #DE5470;
			transform: rotateX(-90deg);
			transform-origin: 0% 0%;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			-o-transform-style: preserve-3d;
			-webkit-transform: rotateX(-90deg);
			-moz-transform: rotateX(-90deg);
			-ms-transform: rotateX(-90deg);
			-o-transform: rotateX(-90deg);
		}
	</style>

	<body>
		<div class="all">
			<div class="aa">
				<div class="tt">First</div>
				<div class="tt">Second</div>
				<div class="tt">Third</div>
			</div>
			<div class="bb">
				<div class="con">First Content</div>
				<div class="con">Second Content</div>
				<div class="con">Third Content</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(function() {
			var k = 1;
			$('.tt').click(function() {
				var n = $(this).index();
				var l = n - k;
				var i = l * 90 + 'deg';
				if(i != null) {
					$('.bb').css('transform', "rotateX(" + i + ")");
				}
			})
		})
	</script>

</html>