<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" /></meta>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
		<link href="../image/kj.ico" rel="shortcut icon"></link>
		<title>
			back . by Jeremy
		</title>
		<style type="text/css">
		* {
			position: relative;
			margin: 0px;
			border: 0px;
			box-sizing: border-box;
		}
		
		.all {
			position: relative;
			width: 100%;
			background-color: #F5F5F5;
			border: 1px solid #F5F5F5;
		}
		
		.top {
			position: relative;
			width: 100%;
			height: 50px;
			background-color: white;
		}
		
		.wbk {
			position: relative;
			width: 70%;
			margin: 0 auto;
		}
		
		#text {
			position: relative;
			width: 100%;
			margin-top: 100px;
			font-size: 1.6vw;
			text-align: center;
		}
		
		#mmxs {
			position: relative;
			width: 100%;
			margin: 30px auto;
			text-align: center;
		}
		
		#zhmm {
			position: relative;
			width:100%;
			height: 50px;
			font-size: 2vw;
			text-align: center;
			border-radius: 5px;
		}
		
		.gouxuankuang {
			position: relative;
			width: 100%;
			text-align: center;
			font-size: 0.8vw;
		}
		
		#fanhui {
			position: relative;
			display: inline-block;
			width: 128px;
			height: 30px;
			font-size: 1vw;
			border: 1px solid darkgray;
			cursor: pointer;
		}
	</style>
	</head>
	

	<body>
		<div class="all">
			<div class="top"></div>
			<div class="wbk">
				<div id="text">恭喜您找回密码！您的密码是：</div>

				<div id="mmxs">
					<p id="zhmm"></p>
				</div>

				<div class="gouxuankuang">
					<a href="login.html"><input type="button" id="fanhui" onclick="fanhui" value="返回登录页面" /></a>
				</div>
			</div>
		</div>
		<script>
			var zhaodao = sessionStorage.getItem("zhaodao");
			document.getElementById("zhmm").innerHTML = zhaodao;
		</script>
	</body>

</html>