<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" /></meta>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
		<link href="../image/kj.ico" rel="shortcut icon"></link>
		<title>
			forget . by Jeremy
		</title>
		<style type="text/css">
			* {
				position: relative;
				margin: 0px;
				border: 0px;
				box-sizing: border-box;
			}
			
			.all {
				position: relative;
				width: 100%;
				background-color: #F5F5F5;
				border: 1px solid #F5F5F5;
			}
			
			.top {
				position: relative;
				width: 100%;
				height: 50px;
				background-color: white;
			}
			
			.wbk {
				position: relative;
				width: 70%;
				margin: 0 auto;
			}
			
			#text {
				position: relative;
				width: 100%;
				margin-top: 100px;
				font-size: 1.6vw;
				text-align: center;
			}
			
			#sjh {
				position: relative;
				width: 100%;
				margin: 30px auto;
				text-align: center;
			}
			
			#shoujihao {
				position: relative;
				width: 500px;
				height: 50px;
				font-size: 0.2vw;
				border: 1px solid darkgray;
				border-radius: 5px;
			}
			
			.gouxuankuang {
				position: relative;
				font-size: 0.8vw;
				width: 52%;
				margin: 5px auto;
				text-align: justify;
			}
			
			.gouxuankuang:after {
				content: '';
				display: inline-block;
				width: 100%;
				position: relative;
			}
			
			#zhaohui {
				position: relative;
				display: inline-block;
				width: 128px;
				height: 30px;
				font-size: 1vw;
				margin-top: 20px;
				border: 1px solid darkgray;
				cursor: pointer;
			}
			
			#fanhui {
				position: relative;
				display: inline-block;
				width: 128px;
				height: 30px;
				margin-top: 20px;
				font-size: 1vw;
				border: 1px solid darkgray;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div class="all">
			<div class="top"></div>
			<div class="wbk">
				<div id="text">忘记密码</div>

				<div id="sjh">
					<input id="shoujihao" type="text" placeholder=" 请输入手机号" value="" />
				</div>

				<div class="gouxuankuang">
					<input type="button" id="zhaohui" onclick="zhaohui()" value="找回密码" />
					<a href="login.html"><input type="button" id="fanhui" onclick="fanhui" value="返回登录页面" /></a>
				</div>
			</div>
		</div>
	</body>
	<script>
		function zhaohui() { //给找回密码按钮一个点击事件，调用这个方法
			var huoqushoujihao = document.getElementById("shoujihao").value; //获取输入的手机号
			var chadaomima = sessionStorage.getItem(huoqushoujihao); //查询这个手机号对应的密码
			var dianhuaguize = /^1(3|4|5|7|8)\d{9}$/;
			if(!(dianhuaguize.test(huoqushoujihao))) { //如果这不是个手机号
				alert("请正确输入手机号");
			} else {
				var huoqushoujihao = document.getElementById("shoujihao").value;
				var chadaomima = sessionStorage.getItem(huoqushoujihao); //查询这个手机号对应的密码
				if(chadaomima == null) { //如果没查到手机对应密码
					alert("该手机号未注册");
				} else { //查到了对应密码
					window.location.href = "findmm.html"; //跳转到找回密码页面
					sessionStorage.setItem("zhaodao", chadaomima); //把查到的密码存入库。名字叫找到，内容为变量。
				}
			}

		}
	</script>

</html>