<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/></meta>
   	    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
   	     <link href="../image/kj.ico" rel="shortcut icon"></link>
	    <title>
	        Loading效果.by Jeremy
	    </title>
        <style type="text/css">
            .loding1 {
			  margin: 100px auto;
			  width: 100px;
			  height: 120px;
			  text-align: center;
			  font-size: 10px;
			}
			 
			.loding1 > div {
			  background-color: #58BEAB;
			  height: 100%;
			  width: 6px;
			  display: inline-block;
			  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
			  animation: stretchdelay 1.2s infinite ease-in-out;
			}
			 
			.loding1 .rect2 {
			  -webkit-animation-delay: -1.1s;
			  animation-delay: -1.1s;
			}
			 
			.loding1 .rect3 {
			  -webkit-animation-delay: -1.0s;
			  animation-delay: -1.0s;
			}
			 
			.loding1 .rect4 {
			  -webkit-animation-delay: -0.9s;
			  animation-delay: -0.9s;
			}
			 
			.loding1 .rect5 {
			  -webkit-animation-delay: -0.8s;
			  animation-delay: -0.8s;
			}
			 
			@-webkit-keyframes stretchdelay {
			  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
			  20% { -webkit-transform: scaleY(1.0) }
			}
			 
			@keyframes stretchdelay {
			  0%, 40%, 100% {
			    transform: scaleY(0.4);
			    -webkit-transform: scaleY(0.4);
			  }  20% {
			    transform: scaleY(1.0);
			    -webkit-transform: scaleY(1.0);
			  }
			}
			/*loding...2222*/
			.loding2 {
				position: relative;
			  	margin: 100px auto 0;
			  	width: 150px;
			 	 text-align: center;
			}
			 
			.loding2 > div {
			  width: 30px;
			  height: 30px;
			  background-color: #58BEAB;
			 
			  border-radius: 100%;
			  display: inline-block;
			  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
			  animation: bouncedelay 1.4s infinite ease-in-out;
			  -webkit-animation-fill-mode: both;
			  animation-fill-mode: both;
			}
			 
			.loding2 .bounce1 {
			  -webkit-animation-delay: -0.32s;
			  animation-delay: -0.32s;
			}
			 
			.loding2 .bounce2 {
			  -webkit-animation-delay: -0.16s;
			  animation-delay: -0.16s;
			}
			 
			@-webkit-keyframes bouncedelay {
			  0%, 80%, 100% { -webkit-transform: scale(0.0) }
			  40% { -webkit-transform: scale(1.0) }
			}
			 
			@keyframes bouncedelay {
			  0%, 80%, 100% {
			    transform: scale(0.0);
			    -webkit-transform: scale(0.0);
			  } 40% {
			    transform: scale(1.0);
			    -webkit-transform: scale(1.0);
			  }
			}
			/*loding3*/
			* {
			box-sizing: border-box;
			cursor: wait;
		}
		
		.loding3{
			position: relative;
			width: 100%;
			height: 100%;
		}
		.father {
			position: absolute;
		    width: 200px;
		    height: 200px;
		    border-bottom: 5px solid #58BEAB;
		    margin: auto;
		    top: 200px;
		    overflow: hidden;
		    left: 0;
		    right: 0;
		    bottom: 0;
		}
		
		.animate {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 130px;
			left: 0px;
			animation: animate 12s linear infinite;
			-webkit-animation: animate 12s linear infinite;
			-moz-animation: animate 12s linear infinite;
			-ms-animation: animate 12s linear infinite;
			-o-animation: animate 12s linear infinite;
		}
		
		@keyframes animate {
			0% {
				top: 130px;
			}
			1% {
				top: 80px;
			}
			75% {
				top: 80px;
			}
			76% {
				top: 130px;
			}
			100% {
				top: 130px;
			}
		}
		
		@-webkit-keyframes animate {
			0% {
				top: 130px;
			}
			1% {
				top: 80px;
			}
			75% {
				top: 80px;
			}
			76% {
				top: 130px;
			}
			100% {
				top: 130px;
			}
		}
		
		@-moz-keyframes animate {
			0% {
				top: 130px;
			}
			1% {
				top: 80px;
			}
			75% {
				top: 80px;
			}
			76% {
				top: 130px;
			}
			100% {
				top: 130px;
			}
		}
		
		@-o-keyframes animate {
			0% {
				top: 130px;
			}
			1% {
				top: 80px;
			}
			75% {
				top: 80px;
			}
			76% {
				top: 130px;
			}
			100% {
				top: 130px;
			}
		}
		
		@-ms-keyframes animate {
			0% {
				top: 130px;
			}
			1% {
				top: 80px;
			}
			75% {
				top: 80px;
			}
			76% {
				top: 130px;
			}
			100% {
				top: 130px;
			}
		}
		
		
		.sun {
			position: relative;
			width: 100%;
			height: 100%;
			transform: rotateZ(0deg);
			-webkit-transform: rotateZ(0deg);
			-ms-transform: rotateZ(0deg);
			-moz-transform: rotateZ(0deg);
			-o-transform: rotateZ(0deg);
			animation: rotate 20s linear infinite;
			-webkit-animation: rotate 20s linear infinite;
			-ms-animation: rotate 20s linear infinite;
			-moz-animation: rotate 20s linear infinite;
			-o-animation: rotate 20s linear infinite;
		}
		
		.sun_yuan {
			position: absolute;
			width: 70%;
			height: 70%;
			margin: auto;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			border: 5px solid #58BEAB;
			border-radius: 50%;
		}
		
		.sun_line {
			position: absolute;
			width: 20px;
			height: 5px;
			background-color: #58BEAB;
			border-radius: 5px;
		}
		
		.line1 {
			top: 49%;
			left: 0;
		}
		
		.line2 {
			top: 18%;
			left: 11%;
			transform: rotateZ(45deg);
			-webkit-transform: rotateZ(45deg);
			-moz-transform: rotateZ(45deg);
			-ms-transform: rotateZ(45deg);
			-o-transform: rotateZ(45deg);
		}
		
		.line3 {
			top: 4%;
			left: 44%;
			transform: rotateZ(90deg);
			-webkit-transform: rotateZ(90deg);
			-moz-transform: rotateZ(90deg);
			-ms-transform: rotateZ(90deg);
			-o-transform: rotateZ(90deg);
		}
		
		.sun_line.line4 {
			top: 18%;
			right: 11%;
			transform: rotateZ(135deg);
			-webkit-transform: rotateZ(135deg);
			-moz-transform: rotateZ(135deg);
			-ms-transform: rotateZ(135deg);
			-o-transform: rotateZ(135deg);
		}
		
		.sun_line.line5 {
			top: 49%;
			right: 0;
		}
		
		.sun_line.line6 {
			bottom: 18%;
			left: 11%;
			transform: rotate(315deg);
			-webkit-transform: rotateZ(315deg);
			-moz-transform: rotateZ(315deg);
			-ms-transform: rotateZ(315deg);
			-o-transform: rotateZ(315deg);
		}
		
		.sun_line.line7 {
			bottom: 4%;
			left: 44%;
			transform: rotateZ(90deg);
			-webkit-transform: rotateZ(90deg);
			-moz-transform: rotateZ(90deg);
			-ms-transform: rotateZ(90deg);
			-o-transform: rotateZ(90deg);
		}
		
		.sun_line.line8 {
			bottom: 18%;
			right: 11%;
			transform: rotateZ(225deg);
			-webkit-transform: rotateZ(225deg);
			-moz-transform: rotateZ(225deg);
			-ms-transform: rotateZ(225deg);
			-o-transform: rotateZ(225deg);
		}
		
		@keyframes rotate {
			from {
				transform: rotateZ(0deg);
				-webkit-transform: rotateZ(0deg);
				-ms-transform: rotateZ(0deg);
				-moz-transform: rotateZ(0deg);
				-o-transform: rotateZ(0deg);
			}
			to {
				transform: rotateZ(360deg);
				-webkit-transform: rotateZ(360deg);
				-ms-transform: rotateZ(360deg);
				-moz-transform: rotateZ(360deg);
				-o-transform: rotateZ(360deg);
			}
		}
		
		@-webkit-keyframes rotate {
			from {
				transform: rotateZ(0deg);
				-webkit-transform: rotateZ(0deg);
				-ms-transform: rotateZ(0deg);
				-moz-transform: rotateZ(0deg);
				-o-transform: rotateZ(0deg);
			}
			to {
				transform: rotateZ(360deg);
				-webkit-transform: rotateZ(360deg);
				-ms-transform: rotateZ(360deg);
				-moz-transform: rotateZ(360deg);
				-o-transform: rotateZ(360deg);
			}
		}
		
		@-moz-keyframes rotate {
			from {
				transform: rotateZ(0deg);
				-webkit-transform: rotateZ(0deg);
				-ms-transform: rotateZ(0deg);
				-moz-transform: rotateZ(0deg);
				-o-transform: rotateZ(0deg);
			}
			to {
				transform: rotateZ(360deg);
				-webkit-transform: rotateZ(360deg);
				-ms-transform: rotateZ(360deg);
				-moz-transform: rotateZ(360deg);
				-o-transform: rotateZ(360deg);
			}
		}
		
		@-o-keyframes rotate {
			from {
				transform: rotateZ(0deg);
				-webkit-transform: rotateZ(0deg);
				-ms-transform: rotateZ(0deg);
				-moz-transform: rotateZ(0deg);
				-o-transform: rotateZ(0deg);
			}
			to {
				transform: rotateZ(360deg);
				-webkit-transform: rotateZ(360deg);
				-ms-transform: rotateZ(360deg);
				-moz-transform: rotateZ(360deg);
				-o-transform: rotateZ(360deg);
			}
		}
		
		@-ms-keyframes rotate {
			from {
				transform: rotateZ(0deg);
				-webkit-transform: rotateZ(0deg);
				-ms-transform: rotateZ(0deg);
				-moz-transform: rotateZ(0deg);
				-o-transform: rotateZ(0deg);
			}
			to {
				transform: rotateZ(360deg);
				-webkit-transform: rotateZ(360deg);
				-ms-transform: rotateZ(360deg);
				-moz-transform: rotateZ(360deg);
				-o-transform: rotateZ(360deg);
			}
		}
		
		.eye {
			position: absolute;
			width: 90px;
			top: 100px;
			left: 28%;
			animation: eyem 12s infinite;
			-webkit-animation: eyem 12s infinite;
			-moz-animation: eyem 12s infinite;
			-ms-animation: eyem 12s infinite;
			-o-animation: eyem 12s infinite;
		}
		
		@keyframes eyem {
			0% {
				left: 28%;
				top: 90px;
			}
			25% {
				left: 28%;
				top: 90px;
			}
			26% {
				left: 40%;
				top: 90px;
			}
			50% {
				left: 40%;
				top: 90px;
			}
			53% {
				left: 28%;
				top: 70px;
			}
			75% {
				left: 28%;
				top: 70px;
			}
			78% {
				left: 28%;
				top: 90px;
			}
			100% {
				left: 28%;
				top: 90px;
			}
		}
		
		@-webkit-keyframes eyem {
			0% {
				left: 28%;
				top: 90px;
			}
			25% {
				left: 28%;
				top: 90px;
			}
			26% {
				left: 40%;
				top: 90px;
			}
			50% {
				left: 40%;
				top: 90px;
			}
			53% {
				left: 28%;
				top: 70px;
			}
			75% {
				left: 28%;
				top: 70px;
			}
			78% {
				left: 28%;
				top: 90px;
			}
			100% {
				left: 28%;
				top: 90px;
			}
		}
		
		@-moz-keyframes eyem {
			0% {
				left: 28%;
				top: 90px;
			}
			25% {
				left: 28%;
				top: 90px;
			}
			26% {
				left: 40%;
				top: 90px;
			}
			50% {
				left: 40%;
				top: 90px;
			}
			53% {
				left: 28%;
				top: 70px;
			}
			75% {
				left: 28%;
				top: 70px;
			}
			78% {
				left: 28%;
				top: 90px;
			}
			100% {
				left: 28%;
				top: 90px;
			}
		}
		
		@-o-keyframes eyem {
			0% {
				left: 28%;
				top: 90px;
			}
			25% {
				left: 28%;
				top: 90px;
			}
			26% {
				left: 40%;
				top: 90px;
			}
			50% {
				left: 40%;
				top: 90px;
			}
			53% {
				left: 28%;
				top: 70px;
			}
			75% {
				left: 28%;
				top: 70px;
			}
			78% {
				left: 28%;
				top: 90px;
			}
			100% {
				left: 28%;
				top: 90px;
			}
		}
		
		@-ms-keyframes eyem {
			0% {
				left: 28%;
				top: 90px;
			}
			25% {
				left: 28%;
				top: 90px;
			}
			26% {
				left: 40%;
				top: 90px;
			}
			50% {
				left: 40%;
				top: 90px;
			}
			53% {
				left: 28%;
				top: 70px;
			}
			75% {
				left: 28%;
				top: 70px;
			}
			78% {
				left: 28%;
				top: 90px;
			}
			100% {
				left: 28%;
				top: 90px;
			}
		}
		
		
		
		.eyes {
			position: relative;
			width: 10px;
			height: 10px;
			margin: 0px 10px;
			background-color:#3A3D43;
			border-radius: 50%;
			display: inline-block;
			animation: eye 3s infinite;
			-webkit-animation: eye 3s infinite;
			-moz-animation: eye 3s infinite;
			-ms-animation: eye 3s infinite;
			-o-animation: eye 3s infinite;
		}
		
		@keyframes eye {
			0% {
				height: 10px;
			}
			50% {
				height: 10px;
			}
			51% {
				height: 0px;
			}
			53% {
				height: 10px;
			}
			56% {
				height: 0px;
			}
			59% {
				height: 10px;
			}
			100% {
				height: 10px;
			}
		}
		
		@-webkit-keyframes eye {
			0% {
				height: 10px;
			}
			50% {
				height: 10px;
			}
			51% {
				height: 0px;
			}
			53% {
				height: 10px;
			}
			56% {
				height: 0px;
			}
			59% {
				height: 10px;
			}
			100% {
				height: 10px;
			}
		}
		
		@-moz-keyframes eye {
			0% {
				height: 10px;
			}
			50% {
				height: 10px;
			}
			51% {
				height: 0px;
			}
			53% {
				height: 10px;
			}
			56% {
				height: 0px;
			}
			59% {
				height: 10px;
			}
			100% {
				height: 10px;
			}
		}
		
		@-o-keyframes eye {
			0% {
				height: 10px;
			}
			50% {
				height: 10px;
			}
			51% {
				height: 0px;
			}
			53% {
				height: 10px;
			}
			56% {
				height: 0px;
			}
			59% {
				height: 10px;
			}
			100% {
				height: 10px;
			}
		}
		
		@-ms-keyframes eye {
			0% {
				height: 10px;
			}
			50% {
				height: 10px;
			}
			51% {
				height: 0px;
			}
			53% {
				height: 10px;
			}
			56% {
				height: 0px;
			}
			59% {
				height: 10px;
			}
			100% {
				height: 10px;
			}
		}
        </style>
    </head>
    <body>
        <div class="loding1">
            <div class="rect1">
            </div>
            <div class="rect2">
            </div>
            <div class="rect3">
            </div>
            <div class="rect4">
            </div>
            <div class="rect5">
            </div>
        </div>
        <div class="loding2">
            <div class="bounce1">
            </div>
            <div class="bounce2">
            </div>
            <div class="bounce3">
            </div>
        </div>
        <div class="loding3">
			<div class="father">
				<div class="animate">
					<div class="sun">
						<div class="sun_yuan"></div>
						<div class="sun_line line1"></div>
						<div class="sun_line line2"></div>
						<div class="sun_line line3"></div>
						<div class="sun_line line4"></div>
						<div class="sun_line line5"></div>
						<div class="sun_line line6"></div>
						<div class="sun_line line7"></div>
						<div class="sun_line line8"></div>
					</div>
					<div class="eye">
						<div class="eyes"></div>
						<div class="eyes"></div>
					</div>
				</div>
			</div>
        </div>
    </body>
</html>