<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8"/></meta>
   	    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
   	     <link href="../image/kj.ico" rel="shortcut icon"></link>
	    <title>
	        乳白色效果.by Jeremy
	    </title>
		<style>
			.milky {
			    font-family: Arial, sans-serif;
			    text-transform: uppercase;
			    display: block;
			    font-size: 92px;
			    color: #f1ebe5;
			    text-shadow: 0 8px 9px #c4b59d, 0px -2px 1px #fff;
			    font-weight: bold;
			    font-family: 'Space Mono', monospace;
			    letter-spacing: -4px;
			    text-align: center;
			    background: linear-gradient(to bottom, #ece4d9 0%, #e9dfd1 100%);
			    position: absolute;
			    padding: 100px 200px;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			    border-radius: 20px;
			}
			body,
			html {
			    height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="milky">JEREMY LIKE MILK</div>
	</body>
</html>
