<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8"/></meta>
   	    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
   	     <link href="../image/kj.ico" rel="shortcut icon"></link>
	    <title>
	        Canvers星空效果.by Jeremy
	    </title>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<style>
		
			html,
			body {
				background: #000;
			    width: 100%;
			    height: 100%;
			    margin: 0;
			    padding: 0;
			}
			.space {
			    width: 100%;
			    height: 100%;
			   
			}
			.planet {
			    width: 150px;
			    height: 150px;
			    border-radius: 50%;
			    background: #333;
			    position: absolute;
			    left: 50%;
			    top: 50%;
			    margin: -75px 0 0 -75px;
			    overflow: hidden;
			    z-index: 2;
			}
			.planet_shadow {
			    position: absolute;
			    border-radius: 50%;
			    height: 100%;
			    width: 100%;
			    top: -40%;
			    right: -10%;
			    border: 35px solid rgba(0, 0, 0, .15);
			}
			.crater1,
			.crater2,
			.crater3,
			.crater4 {
			    position: absolute;
			    border-radius: 50%;
			    background: rgba(0, 0, 0, .3);
			    box-shadow: inset 3px 3px 0 rgba(0, 0, 0, .2);
			}
			.crater1 {
			    width: 20px;
			    height: 20px;
			    left: 25%;
			    top: 20%;
			}
			.crater2 {
			    width: 10px;
			    height: 10px;
			    left: 50%;
			    top: 60%;
			}
			.crater3 {
			    width: 15px;
			    height: 15px;
			    left: 30%;
			    top: 65%;
			}
			.crater4 {
			    width: 15px;
			    height: 15px;
			    left: 60%;
			    top: 35%;
			}
			.star {
			    display: block;
			    width: 5px;
			    height: 5px;
			    border-radius: 50%;
			    background: #FFF;
			    top: 100px;
			    left: 400px;
			    position: relative;
			    transform-origin: 100% 0;
			    animation: star-ani 6s infinite ease-out;
			    box-shadow: 0 0 5px 5px rgba(255, 255, 255, .3);
			    opacity: 0;
			    z-index: 2;
			}
			.star:after {
			    content: '';
			    display: block;
			    top: 0px;
			    left: 4px;
			    border: 0px solid #fff;
			    border-width: 0px 90px 2px 90px;
			    border-color: transparent transparent transparent rgba(255, 255, 255, .3);
			    transform: rotate(-45deg) translate3d(1px, 3px, 0);
			    box-shadow: 0 0 1px 0 rgba(255, 255, 255, .1);
			    transform-origin: 0% 100%;
			    animation: shooting-ani 3s infinite ease-out;
			}
			.pink {
			    top: 30px;
			    left: 395px;
			    background: #ff5a99;
			    animation-delay: 4s;
			    -webkit-animation-delay: 4s;
			    -moz-animation-delay: 4s;
			}
			.pink:after {
			    border-color: transparent transparent transparent #ff5a99;
			    animation-delay: 4s;
			    -webkit-animation-delay: 4s;
			    -moz-animation-delay: 4s;
			}
			.blue {
			    top: 35px;
			    left: 432px;
			    background: cyan;
			    animation-delay: 6s;
			    -webkit-animation-delay: 6s;
			    -moz-animation-delay: 6s;
			}
			.blue:after {
			    border-color: transpareanimation-delay: 11s;
			    -webkit-animation-delay: 6s;
			    -moz-animation-delay: 6s;
			    animation-delay: 6s;
			}
			.yellow {
			    top: 50px;
			    left: 600px;
			    background: #ffcd5c;
			    animation-delay: 5.8s;
			}
			.yellow:after {
			    border-color: transparent transparent transparent #ffcd5c;
			    animation-delay: 5.8s;
			}
			@keyframes star-ani {
			    0% {
			        opacity: 0;
			        transform: scale(0) rotate(0) translate3d(0, 0, 0);
			        -webkit-transform: scale(0) rotate(0) translate3d(0, 0, 0);
			        -moz-transform: scale(0) rotate(0) translate3d(0, 0, 0);
			    }
			    50% {
			        opacity: 1;
			        transform: scale(1) rotate(0) translate3d(-200px, 200px, 0);
			        -webkit-transform: scale(1) rotate(0) translate3d(-200px, 200px, 0);
			        -moz-transform: scale(1) rotate(0) translate3d(-200px, 200px, 0);
			    }
			    100% {
			        opacity: 0;
			        transform: scale(1) rotate(0) translate3d(-300px, 300px, 0);
			        -webkit-transform: scale(1) rotate(0) translate3d(-300px, 300px, 0);
			        -moz-transform: scale(1) rotate(0) translate3d(-300px, 300px, 0);
			    }
			}
			canvas {
				width: 100%;
				height: 100%;
				position: absolute;
			}
			/* Demo Buttons Style */
			
			.codrops-demos {
				font-size: 0.8em;
				text-align: center;
				position: absolute;
				z-index: 99;
				width: 96%;
			}
			
			.codrops-demos a {
				display: inline-block;
				margin: 0.35em 0.1em;
				padding: 0.5em 1.2em;
				outline: none;
				text-decoration: none;
				text-transform: uppercase;
				letter-spacing: 1px;
				font-weight: 700;
				border-radius: 2px;
				font-size: 110%;
				border: 2px solid transparent;
				color: #fff;
			}
			
			.codrops-demos a:hover,
			.codrops-demos a.current-demo {
				border-color: #383a3c;
			}
		</style>
	</head>

	<body>
		<canvas width="1392" height="803"></canvas>
		<script>
			$(function() {
				var canvas = document.querySelector('canvas'),
					ctx = canvas.getContext('2d')
				canvas.width = window.innerWidth;
				canvas.height = window.innerHeight;
				ctx.lineWidth = .3;
				ctx.strokeStyle = (new Color(150)).style;

				var mousePosition = {
					x: 30 * canvas.width / 100,
					y: 30 * canvas.height / 100
				};

				var dots = {
					nb: 750,
					distance: 50,
					d_radius: 100,
					array: []
				};

				function colorValue(min) {
					return Math.floor(Math.random() * 255 + min);
				}

				function createColorStyle(r, g, b) {
					return 'rgba(' + r + ',' + g + ',' + b + ', 0.8)';
				}

				function mixComponents(comp1, weight1, comp2, weight2) {
					return(comp1 * weight1 + comp2 * weight2) / (weight1 + weight2);
				}

				function averageColorStyles(dot1, dot2) {
					var color1 = dot1.color,
						color2 = dot2.color;

					var r = mixComponents(color1.r, dot1.radius, color2.r, dot2.radius),
						g = mixComponents(color1.g, dot1.radius, color2.g, dot2.radius),
						b = mixComponents(color1.b, dot1.radius, color2.b, dot2.radius);
					return createColorStyle(Math.floor(r), Math.floor(g), Math.floor(b));
				}

				function Color(min) {
					min = min || 0;
					this.r = colorValue(min);
					this.g = colorValue(min);
					this.b = colorValue(min);
					this.style = createColorStyle(this.r, this.g, this.b);
				}

				function Dot() {
					this.x = Math.random() * canvas.width;
					this.y = Math.random() * canvas.height;

					this.vx = -.5 + Math.random();
					this.vy = -.5 + Math.random();

					this.radius = Math.random() * 2;

					this.color = new Color();
					console.log(this);
				}

				Dot.prototype = {
					draw: function() {
						ctx.beginPath();
						ctx.fillStyle = this.color.style;
						ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
						ctx.fill();
					}
				};

				function createDots() {
					for(i = 0; i < dots.nb; i++) {
						dots.array.push(new Dot());
					}
				}

				function moveDots() {
					for(i = 0; i < dots.nb; i++) {

						var dot = dots.array[i];

						if(dot.y < 0 || dot.y > canvas.height) {
							dot.vx = dot.vx;
							dot.vy = -dot.vy;
						} else if(dot.x < 0 || dot.x > canvas.width) {
							dot.vx = -dot.vx;
							dot.vy = dot.vy;
						}
						dot.x += dot.vx;
						dot.y += dot.vy;
					}
				}

				function connectDots() {
					for(i = 0; i < dots.nb; i++) {
						for(j = 0; j < dots.nb; j++) {
							i_dot = dots.array[i];
							j_dot = dots.array[j];

							if((i_dot.x - j_dot.x) < dots.distance && (i_dot.y - j_dot.y) < dots.distance && (i_dot.x - j_dot.x) > -dots.distance && (i_dot.y - j_dot.y) > -dots.distance) {
								if((i_dot.x - mousePosition.x) < dots.d_radius && (i_dot.y - mousePosition.y) < dots.d_radius && (i_dot.x - mousePosition.x) > -dots.d_radius && (i_dot.y - mousePosition.y) > -dots.d_radius) {
									ctx.beginPath();
									ctx.strokeStyle = averageColorStyles(i_dot, j_dot);
									ctx.moveTo(i_dot.x, i_dot.y);
									ctx.lineTo(j_dot.x, j_dot.y);
									ctx.stroke();
									ctx.closePath();
								}
							}
						}
					}
				}

				function drawDots() {
					for(i = 0; i < dots.nb; i++) {
						var dot = dots.array[i];
						dot.draw();
					}
				}

				function animateDots() {
					ctx.clearRect(0, 0, canvas.width, canvas.height);
					moveDots();
					connectDots();
					drawDots();

					requestAnimationFrame(animateDots);
				}

				$('canvas').on('mousemove', function(e) {
					mousePosition.x = e.pageX;
					mousePosition.y = e.pageY;
				});

				$('canvas').on('mouseleave', function(e) {
					mousePosition.x = canvas.width / 2;
					mousePosition.y = canvas.height / 2;
				});

				createDots();
				requestAnimationFrame(animateDots);
			});
		</script>
		<div class="space">
		    <div class="stars">
		        <div class="star"></div>
		        <div class="star pink"></div>
		        <div class="star blue"></div>
		        <div class="star yellow"></div>
		    </div>
		</div>
	</body>

</html>