<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
		<link href="../image/kj.ico" rel="shortcut icon"></link>
		<title>
			三道杠 . by Jeremy
		</title>
		<style type="text/css">
			* {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
			}
			body{
				background-color: #F4F5F8;
				overflow: hidden;
			}
			.toggleNav {
				position: relative;
				background-color: #3A3D43;
				width: 100%;
				height: 80px;
				text-align: center;
				line-height: 80px;
				cursor: pointer;
				color: white;
				font-size: 30px;
			}
			
			.toggleNavButton {
				transition-duration: 0.5s;
				width: 40px;
				height: 2px;
				background-color: white;
				position: absolute;
				left: 90%;
				top: 25px;
				margin-left: -20px;
				border-radius: 2px;
			}
			
			.toggleNavButton:before,
			.toggleNavButton:after {
				border-radius: 2px;
				transition-duration: 0.5s;
				content: "";
				position: absolute;
				top: 10px;
				left: 0;
				background-color: white;
				width: 40px;
				height: 2px;
			}
			
			.toggleNavButton:after {
				top: 20px;
			}
			
			.active {
				width: 0;
			}
			.active:after {
				top: 10px;
				transform: rotate(45deg);
			}
			
			.active:before {
				transform: rotate(-45deg);
			}
			.floatright{
				position: absolute;
				transition-duration: 0.5s;
				right: -300px;
				top: 80px;
				width: 300px;
				height: auto;
				background-color: white;
				padding: 5px;
			}
			.rightshow{
				right: 0px;
			}
			.left_content,.right_content{
				position: relative;
				float: left;
				width: 49%;
				height: 100%;
				padding: 5px;
			}
			.right_content{
				padding-left: 5px;
				border-left:1px solid #F4F5F8;
			}
			.line{
				position: relative;
				width: 100%;
				height: 50px;
				text-align: center;
				line-height: 50px;
				cursor: pointer;
			}
			.line:hover{
				background-color: #F3F3F4;
				color: #5896E9;
			}
			.con{
				position: relative;
				margin-top: 50px;
				margin-left: 100px;
				font-size: 20px;
			}
		</style>
	</head>

	<body>
		<div class="toggleNav">
			<div class="toggleNavButton"></div>
		</div>
		<div class="floatright">
			<div class="left_content">
				<div class="line">Team</div>
				<div class="line">Repotory</div>
				<div class="line">Mine</div>
			</div>
			<div class="right_content">
				<div class="line">good</div>
				<div class="line">handsome</div>
				<div class="line">awesome</div>
				<div class="line">greet</div>
				<div class="line">right</div>
				<div class="line">rich</div>
			</div>
		</div>
		<div class="con">
			点击右上角那个三道杠，点点点。
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script>
		$(function(){
			$('.toggleNav').click(function(){
				$('.toggleNavButton').toggleClass('active');
				$('.floatright').toggleClass('rightshow');
			})
			
		})
	</script>
</html>